<!DOCTYPE html>
<html>
  <head>
		
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/css/emoji.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SeniorJack - </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
		<script id="dsq-count-scr" src="//seniorjack-1.disqus.com/count.js" async></script>
    <header>
      <img src="images/rss-icon.png" width="50px" />
      <h1>SeniorJack</h1>
    </header>
    <main>
      <article>
        <h3>Created my new game</h3>
        <hr />
        <p>Im kinda happy because i created a brand new game named Suspicious,on steam </p>
        <p class="date">2021-07-2</p>
      </article>

      <article>
        <h3>My Games!</h3>
        <hr />
        <p>For my games I'm Using <a href="https://repl.it.languages/pygame">PyGame</a> and <a href="https://en.wikipedia.org/wiki/GameMaker#:~:text=GameMaker%20Language%20is%20GameMaker's%20scripting,via%20LLVM%20for%20higher%20performance">Game Maker Laungage</a></p>
        <p class="date">2008-4-14</p>
      </article>
      
      <article>
        <h3>Starting programming</h3>
        <hr />
        <p>I'm starting programming games and stuff like that,im using right now Game Maker Laungage with the software game maker 8,really cool game engine for beginners </p>
        <p class="date">2008-03-8</p>
      </article>
    </main>
		<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://seniorjack-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <footer>

    </footer>
  </body>
</html>